<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/ordersTouchKit">
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="orders" password="" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/orders?zeroDateTimeBehavior=convertToNull" username="ordersUser"/>
</Context>
